template:
  requests:
    50166:
      develop/config software: [0, 7.5, 7.5, 7.5, 7.5, 7.5, 0]
    50169:
      develop/config software: [0, 0, 0, 0, 0, 0, 0]
  misc:
    functional work: [0, 0.5, 0.5, 0.5, 0.5, 0.5, 0]